{
  "name": "invite-generate",
  "version": "1.0.0",
  "description": "AI invite generation Lambda - routes to OpenAI or Claude on Amazon Bedrock",
  "main": "generate.js",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1054.0",
    "@aws-sdk/client-dynamodb": "^3.1054.0",
    "@aws-sdk/lib-dynamodb": "^3.1054.0",
    "openai": "^4.0.0"
  }
}
